.galleryReviews {
    width: 100%;
    height: 1089px;
    padding-bottom: 413px;
    
    text-align: center;
    background-image: image-set(url("/images/reviews/bgReviewMobil.png") 1x, url("/images/reviews/bgReviewMobil@2x.png") 2x);

    @media (min-width: 480px) {
        height: 1150px;
        padding-bottom: 409px;
        background-image: image-set(url("/images/reviews/bgReview480.png") 1x, url("/images/reviews/bgReview480@2x.png") 2x);
    }

    @media (min-width: 768px) {
        height: 1171px;
        padding-bottom: 382px;
        background-image: image-set(url("/images/reviews/bgReviewTablet.png") 1x, url("/images/reviews/bgReviewTablet@2x.png") 2x);
    }

    @media (min-width: 1200px) {
        height: 1151px;
        padding-bottom: 228px;
        background-image: image-set(url("/images/reviews/bgReviewDesktop.png") 1x, url("/images/reviews/bgReviewDesktop@2x.png") 2x);
    }
}

.backgroundGallery {
    width: 100%;
    height: 36px;

    background-color: var(--primary-color);

    @media (min-width: 480px) {
        height: 49px;
    }

    @media (min-width: 768px) {
        height: 144px;
    }

    @media (min-width: 1200px) {
        height: 98px;
    }
}

.gallery {
    position: relative;

    width: 280px;
    height: 130px;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
    background-color: transparent;

        &__item {
            position: absolute;

            width: 100%;
            height: 100%;

            opacity: 0;
            background-size: cover;
            animation: zoom 5000ms infinite, slideanim 15000ms infinite;

                &:nth-child(1) {
                    background-image: image-set(url("/images/reviews/IceCream.png") 1x, url("/images/reviews/IceCream@2x.png") 2x);
                    animation-delay: 0;
                }

                &:nth-child(2) {
                    background-image: image-set(url("/images/reviews/IceCream2.png") 1x, url("/images/reviews/IceCream2@2x.png") 2x);
                    animation-delay: 5000ms;
                }

                &:nth-child(3) {
                    background-image: image-set(url("/images/reviews/IceCream3.png") 1x, url("/images/reviews/IceCream3@2x.png") 2x);
                    animation-delay: 10000ms;
                }
        }

    @media (min-width: 480px) {
        width: 440px;
        height: 204px;
    }

    @media (min-width: 768px) {
        width: 704px;
        height: 327px;
    }

    @media (min-width: 1200px) {
        width: 1013px;
        height: 422px;
    }
}

.reviews {
    position: relative;

    display: flex;
    justify-content: center;
    padding-top: 174px;

    background-color: transparent;

    @media (min-width: 480px) {
        padding-top: 235px;
    }

    @media (min-width: 768px) {
        padding-top: 283px;
    }

    @media (min-width: 1200px) {
        padding-top: 464px;
    }
}

.customer {
    position: absolute;

    opacity: 0;
    animation: slideanim 15000ms infinite;

        &:nth-child(1) {
            animation-delay: 0;
        }

        &:nth-child(2) {
            animation-delay: 5000ms;
        }

        &:nth-child(3) {
            animation-delay: 10000ms;
        }

    &__photo {
        margin-left: auto;
        margin-right: auto;
    }

    &__review {
        width: 280px;
        height: 256px;

        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
        padding: 35px 39px;

        background-color: var(--primary-color);
        border-radius: 10px;

        @media (min-width: 768px) {
            width: 705px;
            height: 138px;

            padding: 28px 80px;
        }

        @media (min-width: 1200px) {
            width: 968px;

            padding: 43px 109px;
        }
    }

    &__textReview {
        line-height: 31px;

        text-align: center;

        color: var(--white-color);

        @media (min-width: 768px) {
            font-weight: 500;
            font-size: 14px;
            line-height: 26px;
            
            letter-spacing: 0.04em;
        }

        @media (min-width: 1200px) {
            font-size: 16px;
            line-height: 30px;
        }
    }

    &__name {
        display: flex;
        margin-top: 32px;
        margin-bottom: 12px;
        flex-direction: column;
        align-items: center;

        font-weight: 500;
        font-size: 20px;
        line-height: 37px;   

        @media (min-width: 768px) {
            margin-bottom: 32px;

            font-size: 16px;
            line-height: 30px;   
        }
    }
}
